upstream {{ name_app }} {
  server unix:{{ shared_path }}/tmp/sockets/puma.{{ name_app }}.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name {{ server_name }};

  root {{ application_path }}/current/public;
  client_max_body_size 5M;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri.html $uri @{{ name_app }};

  location @{{ name_app }} {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://{{ name_app }};
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root {{ application_path }}/current/public;
  }
}
